<html>

<head>
	<meta property="og:title" content="'김규한 - 프로필 링크">
    <meta property="og:description" content="링크트리만 만들어봤습니담 - 프로필 링크">
    <meta property="og:image" content="사진.jpg">

    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #44398A;
        }
        .profile{
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('사진.jpg');
            background-position: center;
            background-size: cover;

        }

        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
    
            width: 300px;

            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .wrap > a{
            width: 300px;
            height: 50px;
            
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 12px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;


        }

        .wrap > a:hover{
            background-color: #f2f2f2;
            font-size: 13px;


        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> KIM GYU HAN </h1>
        <p class="sub"> 로딩중..</p>
        <a target="_blank" href="https://www.instagram.com/k_gyuhan/">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/kgh5654">네이버 블로그</a>
        <a target="_blank" href="https://thelazyday.tistory.com/">tistory</a>
        <a target="_blank" href="https://www.notion.so/Notion-Home-f2ffa21c3e8247a383e1078b38e2b2ae">Notion</a>

    </div>
</body>

</html>